[gd_scene load_steps=5 format=3 uid="uid://b05i8umpsqyae"]

[ext_resource type="Script" uid="uid://bo7apeguda3vr" path="res://Scripts/DebugUI.cs" id="1_swdn5"]

[sub_resource type="LabelSettings" id="LabelSettings_swdn5"]
font_size = 24

[sub_resource type="LabelSettings" id="LabelSettings_33s7u"]
font_size = 24

[sub_resource type="LabelSettings" id="LabelSettings_5xmph"]
font_size = 24

[node name="DebugUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_swdn5")

[node name="General" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="GeneralColorRect" type="ColorRect" parent="General"]
layout_mode = 0
offset_left = 9.0
offset_top = 9.0
offset_right = 390.0
offset_bottom = 234.0
color = Color(0, 0, 0, 1)

[node name="GeneralCheckButton" type="CheckButton" parent="General"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 0
offset_left = 9.0
offset_top = 7.0
offset_right = 148.0
offset_bottom = 49.0
focus_mode = 0
theme_override_font_sizes/font_size = 24
button_pressed = true
keep_pressed_outside = true
text = "General"

[node name="GeneralVBoxContainer" type="VBoxContainer" parent="General"]
layout_mode = 0
offset_left = 14.0
offset_top = 42.0
offset_right = 390.0
offset_bottom = 234.0

[node name="PlayerStateLabel" type="Label" parent="General/GeneralVBoxContainer"]
layout_mode = 2
text = "Player State: Ground State"
label_settings = SubResource("LabelSettings_swdn5")

[node name="Velocity" type="Label" parent="General/GeneralVBoxContainer"]
layout_mode = 2
text = "VelocityY:
VelocityX:"
label_settings = SubResource("LabelSettings_33s7u")

[node name="Animation" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="AnimationColorRect" type="ColorRect" parent="Animation"]
layout_mode = 0
offset_left = 395.0
offset_top = 9.0
offset_right = 780.0
offset_bottom = 269.0
color = Color(0, 0, 0, 1)

[node name="AnimationCheckButton" type="CheckButton" parent="Animation"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 0
offset_left = 395.0
offset_top = 7.0
offset_right = 564.0
offset_bottom = 49.0
focus_mode = 0
theme_override_font_sizes/font_size = 24
button_pressed = true
keep_pressed_outside = true
text = "Animation"

[node name="AnimationVBoxContainer" type="VBoxContainer" parent="Animation"]
layout_mode = 0
offset_left = 400.0
offset_top = 42.0
offset_right = 776.0
offset_bottom = 234.0

[node name="PlayerSpriteFrame" type="Label" parent="Animation/AnimationVBoxContainer"]
layout_mode = 2
text = "Frame: "
label_settings = SubResource("LabelSettings_33s7u")

[node name="PlayerAnimPlaybackState" type="Label" parent="Animation/AnimationVBoxContainer"]
layout_mode = 2
text = "AnimState: GroundState"
label_settings = SubResource("LabelSettings_swdn5")

[node name="PlayerAnimPlaybackGround" type="Label" parent="Animation/AnimationVBoxContainer"]
layout_mode = 2
text = "GroundState: GROUND NORMAL"
label_settings = SubResource("LabelSettings_33s7u")

[node name="PlayerAnimPlaybackAir" type="Label" parent="Animation/AnimationVBoxContainer"]
layout_mode = 2
text = "AirState:"
label_settings = SubResource("LabelSettings_33s7u")

[node name="PlayerAnimPlaybackWall" type="Label" parent="Animation/AnimationVBoxContainer"]
layout_mode = 2
text = "WallState:"
label_settings = SubResource("LabelSettings_33s7u")

[node name="PlayerAnimPlaybackClimb" type="Label" parent="Animation/AnimationVBoxContainer"]
layout_mode = 2
text = "ClimbState:"
label_settings = SubResource("LabelSettings_33s7u")

[node name="Engine" type="Control" parent="."]
anchors_preset = 0

[node name="EngineColorRect" type="ColorRect" parent="Engine"]
layout_mode = 0
offset_left = 1663.0
offset_top = 9.0
offset_right = 1899.0
offset_bottom = 164.0
color = Color(0, 0, 0, 1)

[node name="EngineCheckButton" type="CheckButton" parent="Engine"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 0
offset_left = 1664.0
offset_top = 7.0
offset_right = 1790.0
offset_bottom = 49.0
focus_mode = 0
theme_override_font_sizes/font_size = 24
button_pressed = true
keep_pressed_outside = true
text = "Engine	"

[node name="EngineVBoxContainer" type="VBoxContainer" parent="Engine"]
offset_left = 1668.0
offset_top = 44.0
offset_right = 1899.0
offset_bottom = 164.0

[node name="EngineScale" type="Label" parent="Engine/EngineVBoxContainer"]
layout_mode = 2
text = "Engine Scale:"
label_settings = SubResource("LabelSettings_swdn5")

[node name="FPSCounter" type="Label" parent="Engine/EngineVBoxContainer"]
layout_mode = 2
text = "FPS:"
label_settings = SubResource("LabelSettings_33s7u")

[node name="MaxFPS" type="Label" parent="Engine/EngineVBoxContainer"]
layout_mode = 2
text = "Max FPS:"
label_settings = SubResource("LabelSettings_5xmph")

[connection signal="toggled" from="General/GeneralCheckButton" to="." method="GeneralCheckBoxToggled"]
[connection signal="toggled" from="Animation/AnimationCheckButton" to="." method="AnimationCheckBoxToggled"]
[connection signal="toggled" from="Engine/EngineCheckButton" to="." method="EngineCheckBoxToggled"]
