[gd_scene load_steps=5 format=3 uid="uid://b05i8umpsqyae"]

[ext_resource type="Script" uid="uid://bo7apeguda3vr" path="res://Scripts/DebugUI.cs" id="1_swdn5"]

[sub_resource type="LabelSettings" id="LabelSettings_swdn5"]
font_size = 24

[sub_resource type="LabelSettings" id="LabelSettings_33s7u"]
font_size = 24

[sub_resource type="LabelSettings" id="LabelSettings_5xmph"]
font_size = 24

[node name="DebugUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_swdn5")

[node name="General" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="GeneralColorRect" type="ColorRect" parent="General"]
layout_mode = 0
offset_left = 9.0
offset_top = 9.0
offset_right = 390.0
offset_bottom = 154.0
color = Color(0, 0, 0, 1)

[node name="GeneralCheckButton" type="CheckButton" parent="General"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 0
offset_left = 9.0
offset_top = 7.0
offset_right = 148.0
offset_bottom = 49.0
focus_mode = 0
theme_override_font_sizes/font_size = 24
button_pressed = true
keep_pressed_outside = true
text = "General"

[node name="GeneralVBoxContainer" type="VBoxContainer" parent="General"]
layout_mode = 0
offset_left = 14.0
offset_top = 42.0
offset_right = 390.0
offset_bottom = 234.0

[node name="PlayerStateLabel" type="Label" parent="General/GeneralVBoxContainer"]
layout_mode = 2
text = "Player State: Ground State"
label_settings = SubResource("LabelSettings_swdn5")

[node name="Velocity" type="Label" parent="General/GeneralVBoxContainer"]
layout_mode = 2
text = "VelocityY:
VelocityX:"
label_settings = SubResource("LabelSettings_33s7u")

[node name="Animation" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="AnimationColorRect" type="ColorRect" parent="Animation"]
layout_mode = 0
offset_left = 395.0
offset_top = 9.0
offset_right = 1451.0
offset_bottom = 309.0
color = Color(0, 0, 0, 1)

[node name="AnimationCheckButton" type="CheckButton" parent="Animation"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 0
offset_left = 395.0
offset_top = 7.0
offset_right = 564.0
offset_bottom = 49.0
focus_mode = 0
theme_override_font_sizes/font_size = 24
button_pressed = true
keep_pressed_outside = true
text = "Animation"

[node name="AnimationVBoxContainer" type="VBoxContainer" parent="Animation"]
layout_mode = 0
offset_left = 400.0
offset_top = 42.0
offset_right = 776.0
offset_bottom = 234.0

[node name="PlayerSpriteFrame" type="Label" parent="Animation/AnimationVBoxContainer"]
layout_mode = 2
text = "Frame: "
label_settings = SubResource("LabelSettings_33s7u")

[node name="PlayerCurrentAnim" type="Label" parent="Animation/AnimationVBoxContainer"]
layout_mode = 2
text = "Frame: "
label_settings = SubResource("LabelSettings_33s7u")

[node name="PlayerAnimPlaybackState" type="Label" parent="Animation/AnimationVBoxContainer"]
layout_mode = 2
text = "AnimState: GroundState"
label_settings = SubResource("LabelSettings_swdn5")

[node name="PlayerAnimPlaybackGround" type="Label" parent="Animation/AnimationVBoxContainer"]
layout_mode = 2
text = "GroundState: GROUND NORMAL"
label_settings = SubResource("LabelSettings_33s7u")

[node name="PlayerAnimPlaybackAir" type="Label" parent="Animation/AnimationVBoxContainer"]
layout_mode = 2
text = "AirState:"
label_settings = SubResource("LabelSettings_33s7u")

[node name="PlayerAnimPlaybackWall" type="Label" parent="Animation/AnimationVBoxContainer"]
layout_mode = 2
text = "WallState:"
label_settings = SubResource("LabelSettings_33s7u")

[node name="PlayerAnimPlaybackClimb" type="Label" parent="Animation/AnimationVBoxContainer"]
layout_mode = 2
text = "ClimbState:"
label_settings = SubResource("LabelSettings_33s7u")

[node name="AnimationVBoxContainer2" type="VBoxContainer" parent="Animation"]
layout_mode = 0
offset_left = 780.0
offset_top = 20.0
offset_right = 1110.0
offset_bottom = 130.0

[node name="PlayerAnimPlaybackGroundNormal" type="Label" parent="Animation/AnimationVBoxContainer2"]
layout_mode = 2
text = "GroundNormal: BRAKING"
label_settings = SubResource("LabelSettings_swdn5")

[node name="PlayerAnimPlaybackGroundWeapon" type="Label" parent="Animation/AnimationVBoxContainer2"]
layout_mode = 2
text = "GroundWeapon:"
label_settings = SubResource("LabelSettings_33s7u")

[node name="PlayerAnimPlaybackGroundStalag" type="Label" parent="Animation/AnimationVBoxContainer2"]
layout_mode = 2
text = "GroundStalag:"
label_settings = SubResource("LabelSettings_33s7u")

[node name="AnimationVBoxContainer3" type="VBoxContainer" parent="Animation"]
layout_mode = 0
offset_left = 782.0
offset_top = 150.0
offset_right = 1112.0
offset_bottom = 260.0

[node name="PlayerAnimPlaybackAirNormal" type="Label" parent="Animation/AnimationVBoxContainer3"]
layout_mode = 2
text = "AirNormal:"
label_settings = SubResource("LabelSettings_swdn5")

[node name="PlayerAnimPlaybackAirWeapon" type="Label" parent="Animation/AnimationVBoxContainer3"]
layout_mode = 2
text = "AirWeapon:"
label_settings = SubResource("LabelSettings_33s7u")

[node name="PlayerAnimPlaybackAirStalag" type="Label" parent="Animation/AnimationVBoxContainer3"]
layout_mode = 2
text = "AirStalag:"
label_settings = SubResource("LabelSettings_33s7u")

[node name="AnimationVBoxContainer4" type="VBoxContainer" parent="Animation"]
layout_mode = 0
offset_left = 1115.0
offset_top = 20.0
offset_right = 1445.0
offset_bottom = 130.0

[node name="PlayerAnimPlaybackWallNormal" type="Label" parent="Animation/AnimationVBoxContainer4"]
layout_mode = 2
text = "WallNormal:"
label_settings = SubResource("LabelSettings_swdn5")

[node name="PlayerAnimPlaybackWallWeapon" type="Label" parent="Animation/AnimationVBoxContainer4"]
layout_mode = 2
text = "WallWeapon:"
label_settings = SubResource("LabelSettings_33s7u")

[node name="PlayerAnimPlaybackWallStalag" type="Label" parent="Animation/AnimationVBoxContainer4"]
layout_mode = 2
text = "WallStalag:"
label_settings = SubResource("LabelSettings_33s7u")

[node name="AnimationVBoxContainer5" type="VBoxContainer" parent="Animation"]
layout_mode = 0
offset_left = 1115.0
offset_top = 150.0
offset_right = 1445.0
offset_bottom = 260.0

[node name="PlayerAnimPlaybackClimbNormal" type="Label" parent="Animation/AnimationVBoxContainer5"]
layout_mode = 2
text = "ClimbNormal:"
label_settings = SubResource("LabelSettings_swdn5")

[node name="PlayerAnimPlaybackClimbWeapon" type="Label" parent="Animation/AnimationVBoxContainer5"]
layout_mode = 2
text = "ClimbWeapon:"
label_settings = SubResource("LabelSettings_33s7u")

[node name="PlayerAnimPlaybackClimbStalag" type="Label" parent="Animation/AnimationVBoxContainer5"]
layout_mode = 2
text = "ClimbStalag:"
label_settings = SubResource("LabelSettings_33s7u")

[node name="Teleporter" type="Control" parent="."]
anchors_preset = 0
offset_left = -217.0
offset_top = -164.0
offset_right = -177.0
offset_bottom = -124.0

[node name="TeleporterColorRect" type="ColorRect" parent="Teleporter"]
layout_mode = 0
offset_left = 1669.0
offset_top = 173.0
offset_right = 1905.0
offset_bottom = 485.0
color = Color(0, 0, 0, 1)

[node name="TeleporterCheckButton" type="CheckButton" parent="Teleporter"]
layout_mode = 0
offset_left = 1666.0
offset_top = 167.0
offset_right = 1847.0
offset_bottom = 209.0
focus_mode = 0
theme_override_font_sizes/font_size = 24
button_pressed = true
keep_pressed_outside = true
text = "Teleporters"

[node name="TeleporterScrollContainer" type="ScrollContainer" parent="Teleporter"]
layout_mode = 0
offset_left = 1670.0
offset_top = 206.0
offset_right = 1904.0
offset_bottom = 485.0

[node name="TeleporterVBoxContainer" type="VBoxContainer" parent="Teleporter/TeleporterScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Engine" type="Control" parent="."]
anchors_preset = 0

[node name="EngineColorRect" type="ColorRect" parent="Engine"]
layout_mode = 0
offset_left = 1689.0
offset_top = 9.0
offset_right = 1899.0
offset_bottom = 164.0
color = Color(0, 0, 0, 1)

[node name="EngineCheckButton" type="CheckButton" parent="Engine"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 0
offset_left = 1686.0
offset_top = 8.0
offset_right = 1812.0
offset_bottom = 50.0
focus_mode = 0
theme_override_font_sizes/font_size = 24
button_pressed = true
keep_pressed_outside = true
text = "Engine	"

[node name="EngineVBoxContainer" type="VBoxContainer" parent="Engine"]
layout_mode = 0
offset_left = 1692.0
offset_top = 44.0
offset_right = 1906.0
offset_bottom = 164.0

[node name="EngineScale" type="Label" parent="Engine/EngineVBoxContainer"]
layout_mode = 2
text = "Engine Scale: 99.9"
label_settings = SubResource("LabelSettings_swdn5")

[node name="FPSCounter" type="Label" parent="Engine/EngineVBoxContainer"]
layout_mode = 2
text = "FPS:"
label_settings = SubResource("LabelSettings_33s7u")

[node name="MaxFPS" type="Label" parent="Engine/EngineVBoxContainer"]
layout_mode = 2
text = "Max FPS:"
label_settings = SubResource("LabelSettings_5xmph")

[node name="Pickup" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="PickupColorRect" type="ColorRect" parent="Pickup"]
layout_mode = 0
offset_left = 1689.0
offset_top = 166.0
offset_right = 1900.0
offset_bottom = 346.0
color = Color(0, 0, 0, 1)

[node name="PickupCheckButton" type="CheckButton" parent="Pickup"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 0
offset_left = 1690.0
offset_top = 159.0
offset_right = 1827.0
offset_bottom = 201.0
focus_mode = 0
theme_override_font_sizes/font_size = 24
button_pressed = true
keep_pressed_outside = true
text = "Pickups"

[node name="PickupVBoxContainer" type="VBoxContainer" parent="Pickup"]
layout_mode = 0
offset_left = 1693.0
offset_top = 192.0
offset_right = 1899.0
offset_bottom = 340.0

[node name="Gravity" type="Label" parent="Pickup/PickupVBoxContainer"]
layout_mode = 2
text = "Gravity: "
label_settings = SubResource("LabelSettings_swdn5")

[node name="PlayerSpeed" type="Label" parent="Pickup/PickupVBoxContainer"]
layout_mode = 2
text = "Speed:"
label_settings = SubResource("LabelSettings_33s7u")

[node name="Acceleration" type="Label" parent="Pickup/PickupVBoxContainer"]
layout_mode = 2
text = "Accel:"
label_settings = SubResource("LabelSettings_5xmph")

[node name="JumpHeight" type="Label" parent="Pickup/PickupVBoxContainer"]
layout_mode = 2
text = "Jump:"
label_settings = SubResource("LabelSettings_5xmph")

[connection signal="toggled" from="General/GeneralCheckButton" to="." method="GeneralCheckBoxToggled"]
[connection signal="toggled" from="Animation/AnimationCheckButton" to="." method="AnimationCheckBoxToggled"]
[connection signal="toggled" from="Teleporter/TeleporterCheckButton" to="." method="TeleporterCheckBoxToggled"]
[connection signal="toggled" from="Engine/EngineCheckButton" to="." method="EngineCheckBoxToggled"]
[connection signal="toggled" from="Pickup/PickupCheckButton" to="." method="PickupCheckBoxToggled"]
