[gd_scene load_steps=4 format=3 uid="uid://cnhykp74l5agf"]

[ext_resource type="PackedScene" uid="uid://dg6nvqnpa8et1" path="res://Scenes/Player.tscn" id="2_idj7w"]
[ext_resource type="PackedScene" uid="uid://d2qxlbhgbtge7" path="res://Scenes/World.tscn" id="2_kln2b"]
[ext_resource type="Script" uid="uid://bo7apeguda3vr" path="res://Scripts/DebugUI.cs" id="3_kln2b"]

[node name="Main" type="Node"]

[node name="World" parent="." instance=ExtResource("2_kln2b")]

[node name="Player" parent="World" instance=ExtResource("2_idj7w")]
spawnPosition = Vector2(0, -100)

[node name="Camera2D" type="Camera2D" parent="World/Player"]
zoom = Vector2(1.5, 1.5)
position_smoothing_enabled = true
position_smoothing_speed = 20.0
drag_horizontal_enabled = true
drag_vertical_enabled = true
drag_left_margin = 0.05
drag_right_margin = 0.05

[node name="UILayer" type="CanvasLayer" parent="."]

[node name="DebugUI" type="CanvasLayer" parent="."]
script = ExtResource("3_kln2b")
