[gd_scene load_steps=4 format=3 uid="uid://cnhykp74l5agf"]

[ext_resource type="PackedScene" uid="uid://dg6nvqnpa8et1" path="res://Scenes/Player.tscn" id="2_idj7w"]
[ext_resource type="PackedScene" uid="uid://d2qxlbhgbtge7" path="res://Scenes/World.tscn" id="2_kln2b"]
[ext_resource type="PackedScene" uid="uid://b05i8umpsqyae" path="res://Scenes/DebugUI.tscn" id="3_kln2b"]

[node name="Main" type="Node"]

[node name="World" parent="." instance=ExtResource("2_kln2b")]

[node name="Player" parent="World" instance=ExtResource("2_idj7w")]
spawnPosition = Vector2(0, -100)

[node name="UILayer" type="CanvasLayer" parent="."]

[node name="DebugUI" parent="UILayer" instance=ExtResource("3_kln2b")]
