[gd_scene load_steps=2 format=3 uid="uid://cnhykp74l5agf"]

[ext_resource type="PackedScene" uid="uid://d2qxlbhgbtge7" path="res://Scenes/World.tscn" id="2_kln2b"]

[node name="Main" type="Node"]

[node name="World" parent="." instance=ExtResource("2_kln2b")]

[node name="UI" type="CanvasLayer" parent="."]
