[gd_scene load_steps=3 format=3 uid="uid://pufv05s1ocpj"]

[ext_resource type="Script" uid="uid://c20ch1nwwilwh" path="res://Scripts/Pickup.cs" id="1_eq05r"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uuccb"]

[node name="Pickup" type="Area2D"]
script = ExtResource("1_eq05r")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_uuccb")
