[gd_scene load_steps=3 format=3 uid="uid://dj4sgt4tnpydc"]

[ext_resource type="Script" uid="uid://mkofsi0yohit" path="res://Scripts/PlayerCamera.cs" id="1_1hkb3"]
[ext_resource type="Texture2D" uid="uid://b1lmax25tkkax" path="res://Sprites/Spike_Jump-To-Run_Test.png" id="2_bjrvu"]

[node name="PlayerCamera" type="Camera2D"]
position = Vector2(0, -150)
zoom = Vector2(2, 2)
process_callback = 0
limit_smoothed = true
position_smoothing_speed = 20.0
drag_vertical_enabled = true
drag_top_margin = 0.77
drag_bottom_margin = 0.45
editor_draw_limits = true
editor_draw_drag_margin = true
script = ExtResource("1_1hkb3")
ZoomOutMax = Vector2(1.25, 1.25)

[node name="tempplayer" type="Sprite2D" parent="."]
position = Vector2(0, 150)
texture = ExtResource("2_bjrvu")
hframes = 24
region_rect = Rect2(0, 0, 132, 158)

[node name="ZoomInTimer" type="Timer" parent="."]
process_callback = 0
wait_time = 3.0
one_shot = true
ignore_time_scale = true

[node name="RecenterTimer" type="Timer" parent="."]
process_callback = 0
wait_time = 5.0
one_shot = true
ignore_time_scale = true

[connection signal="timeout" from="ZoomInTimer" to="." method="ZoomInTimer"]
[connection signal="timeout" from="RecenterTimer" to="." method="CameraRecenterX"]
[connection signal="timeout" from="RecenterTimer" to="." method="CameraRecenterY"]
