[gd_scene load_steps=2 format=3 uid="uid://cogg5cx0g3uww"]

[ext_resource type="PackedScene" uid="uid://pufv05s1ocpj" path="res://Scenes/Pickups/PickupTemplate.tscn" id="1_krfou"]

[node name="AccelerationPickupUp" instance=ExtResource("1_krfou")]

[node name="PickupSprite2D" parent="." index="0"]
region_rect = Rect2(66, 0, 33, 33)
