[gd_scene load_steps=2 format=3 uid="uid://cd13jttiohem0"]

[ext_resource type="PackedScene" uid="uid://pufv05s1ocpj" path="res://Scenes/Pickups/PickupTemplate.tscn" id="1_h0s84"]

[node name="JumpHeightPickupDown" instance=ExtResource("1_h0s84")]
metadata/PickupType = "JumpHeightPickupDown"

[node name="PickupSprite2D" parent="." index="0"]
region_rect = Rect2(231, 0, 33, 33)
